@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;700&display=swap');
:root{
    --main-color:#8e7754;
    --footer:#353330;
    --footer-main:#403d38;
    --details-footer-main-color:#969696;
    --textColor:#969696;
}
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

body{
    position: relative;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: var(--footer-main);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
header{
width: 100%;
z-index: 8;
}
@media (min-width:768px){
    header{
    position:fixed;
    }
}
@media (max-width:767px){
    header{
        background-color: white;
    }
}
header .container{
    position: relative;
}

header .logo img{
    height: 40px;
}
header .logo .small{
        position: absolute;
            left: auto;
            top: -6%;
}
@media (min-width:768px){
    header .logo .small{
        display: none;
    }
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.ul_items{
    color: white;
    display: flex;
    margin-bottom: -10px;
}
@media (max-width:767px){
   header .ul_items{
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        display: none;
        background-color: white;
        flex-direction: column;
        color: black;
        transition: 0.2s;
        overflow: hidden;
       z-index: 99999;
    }
   header .ul_items li{
        padding: 15px;
    }
        header .active {
            height: 315px;
           display: list-item;
        }
}


header .ul_items li{
    margin-left: 20px;
    cursor: pointer;
    font-size: 20px;
}
@media (max-width:767px){
  header .ul_items  li{
        margin-left: 0;
        text-align: center;
    }
}
header .ul_items li:hover{
    color: var(--textColor);
}
header .hamburger{
        margin-left: 20px;
            cursor: pointer;
            display: none;
}
header .hamburger div{
    width: 30px;
     height: 2px;
     margin: 6px 0;
     background: black;
}
@media (max-width:767px) {
    header .hamburger {
        display: block;
    }
}
@media (min-width:768px){
.sticky {
        background-color: white;
        height: 60px;
    }

    .sticky ul li {
        color: black;
        margin-top: 10px;
    }

    .sticky .change {
        display: none;
    }

    .sticky .logo .small {
        display: block;
        margin-top: 10px;
    }
}

/* end header */



.landing{
    background-image: url(../images/overlayPhoto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position:center center;
    min-height: 100vh;
   
}

    .landing .overlay-landing {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


.containerContent{
        position: absolute;
        display: flex;
        justify-content: center;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            color: white;
            padding: 50px;
}
.containerContent .innerContent{
    text-align: center;
    width: 700px;
}

.innerContent p{
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 25px;
}
@media (max-width:290px){
    .innerContent p{
        line-height: normal;
    }
}
.innerContent h1{
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
}
.innerContent .buttons a{
    border-radius: 6px;
    transition: 0.3s;
    font-size: 15px;
}
@media (max-width:315px){
    .innerContent .buttons a{
        padding: 4px !important;
    }
}
.innerContent .buttons .btn1:hover{
 color: black;
 background-color: white;
}
.innerContent .buttons .btn2:hover{
    background-color: white;
    color: black;
}

/* end content */

        /* end landing */

        .up{
            position: fixed;
                bottom: 10px;
                right: -30px;
                background-color: var(--footer-main);
                color: white;
                font-weight: bold;
                font-size: 10px;
                padding: 5px;
                border-radius: 4px;
                cursor: pointer;
                transition: 0.2s;
        }
        @media (min-width:768px){
        .show {
         right: 10px;
         }
        }

        /* end landing */

        .containerSecond{
            display: flex;
          margin-left: 10px;
          margin-right: 10px;
          padding: 10px;
        }
        @media (min-width:768px){
            .containerSecond{
                align-items: center;
            }
        }

        @media (max-width:767px){
            .containerSecond{
                flex-direction: column;
                text-align: center;
            }
            .containerSecond .image{
                margin-right: 0 !important;
            }
        }

        .containerSecond img{
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .contentContainer{
            display: flex;
            flex-direction: column;
        }
        .contentContainer .p{
            line-height: 1.6;
        }
        .contentContainer .icons{
            text-align: initial;
        }
        .contentContainer .icons li{
            margin-bottom: 10px;
            white-space: nowrap;
                overflow: hidden;
        }
        @media (max-width:340px){
            .contentContainer .icons li{
                white-space: normal;
            }
        }
        
        .contentContainer .icons li i{
            width: 44px;
            height: 44px;
            border-radius: 100%;
            line-height: 44px;
            font-size: 20px;
            margin-right: 10px;
            border: 1px solid ;
            text-align: center;
            color: var(--main-color);
        }
        @media (max-width:767px){
            .contentContainer .icons li i{
                margin-right: 5px;
            }
        }

        /* end  */

                .containerthird{
                    background-color: #f8f8f8;
                   
                    margin-left: 10px;
                        margin-right: 10px;
                        padding: 10px;
                   display:flex ;
                   align-items: center;
                }
                @media (max-width:767px){
                    .containerthird{
                        flex-direction: column;
                    }
                }
                .containerthird .image img{
                    max-width: 100%;
                }
                .containerthird .content p{
                    line-height: 1.6;
                }

                /* end */
                .fourthContainer{
                    margin-left: 10px;
                        margin-right: 10px;
                        padding: 10px;
                }
                .fourthContainer .headcontent{
                    text-align: center;
                }
                .fourthContainer .cards{
                        display: grid;
                            grid-template-columns: repeat(auto-fill, minmax(435px, 1fr));
                            gap: 40px;
                            margin-bottom: 40px;
                }
                @media (max-width:767px){
                    .fourthContainer .cards{
                        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
                    }
                }
                .fourthContainer .cards .content {
                   text-align: center;
                }
                .fourthContainer .cards .content h2{
                    margin-bottom: 20px;
                }
                .fourthContainer .cards .content p{
                    color: #686868;
                    line-height: 1.6;
                }
                .cards .image img{
                    max-width: 100%;
                    margin-bottom: 20px;
                }
                /* end */
           .mapandContact{
            background-color: #f8f8f8;
            margin-left: 10px;
                margin-right: 10px;
                padding: 10px;
            display: flex;
          
           }
           @media (min-width:768px){
             .mapandContact{
                align-items: center;
             }
           }
           @media (max-width:767px){
            .mapandContact{
                flex-direction: column;
            }
           }
           .mapandContact .contact ul li{
            white-space: nowrap;
            margin-bottom: 15px;
            color: #686868;
           }
           @media (max-width:340px){
            .mapandContact .contact ul li{
                white-space: normal;
            }
           }
           .mapandContact .contact ul li i{
            margin-right: 10px;
            border: 1px solid;
            border-radius: 100%;
            background-color: var(--main-color);
            color: white;
            padding: 10px;
           }
           @media (max-width:767px){
            .mapandContact .contact ul li i{
                margin-right: 5px;
            }
           }
           iframe{
            filter: invert(100%);
            max-width: 100%;
           }
          /* end */
          .grid-container{
            margin-left: 10px;
            margin-right: 10px;
            padding: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
            gap: 30px;
            background-color: var(--footer-main);
            color: white;
            line-height: 1.6;
          }
          @media (max-width:767px){
            .grid-container{
                grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            }
          }
         .grid-container .content{
            margin-top: 30px;
            margin-bottom: 20px;
         }
          .grid-container .content ul li{
            margin-bottom: 15px;
            color: #686868;
            border-bottom: 1px solid var(--textColor);
            padding: 10px 0;
          }
          .grid-container .content ul li i{
            margin-right: 5px;
          }
          .newcontent ul li{
           margin-bottom: 20px;
           color: #686868;
           
          }
          .newcontent ul li i{
            margin-right: 5px;
          }
          /* end */
          .footer{
            background-color: var(--footer);
            margin-left: 10px;
            margin-right: 10px;
            padding: 40px;
            text-align: center;
          }
          .footer .image img{
            max-width: 100%;
          }
          .footer ul{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .footer ul li {
            margin: 10px;
            cursor: pointer;
          }
          .footer ul li a{
            color: white;
          }
